#spring.data.mongodb.host= localhost
#spring.data.mongodb.port: 27017
#spring.data.mongodb.database: SpringBootRevision
#jpa.generate-ddl=true

spring.data.mongodb.uri=mongodb://localhost:27017/SpringBootRevision
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration